<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 快捷键 功能    2 Ctrl+Shift+A 搜索操作方式   3 Ctrl+Space 基本代码补全，输入字母按后列出匹配的词组   4 Ctrl+Shift+Space 智能代码补全，列出与预期类型一致的方法或变量   5 Ctrl+Alt+Space 补全类名   6 Ctrl+Shift+Enter 补全语句   7 Ctrl+P 显示方法参数   8 Ctrl+Q 显示注释">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA快捷键总结">
<meta property="og:url" content="http://example.com/2021/06/02/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mithrandir">
<meta property="og:description" content="1 快捷键 功能    2 Ctrl+Shift+A 搜索操作方式   3 Ctrl+Space 基本代码补全，输入字母按后列出匹配的词组   4 Ctrl+Shift+Space 智能代码补全，列出与预期类型一致的方法或变量   5 Ctrl+Alt+Space 补全类名   6 Ctrl+Shift+Enter 补全语句   7 Ctrl+P 显示方法参数   8 Ctrl+Q 显示注释">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-02T08:27:36.746Z">
<meta property="article:author" content="aoqiangzhang143">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/02/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDEA快捷键总结 | Mithrandir</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mithrandir</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">将此博客当作一路成长走过的路。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="https://aoqiangzhang143.github.io/" rel="noopener" target="_blank"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录<span class="badge">61</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/02/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="aoqiangzhang143">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mithrandir">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA快捷键总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-02 00:00:00 / 修改时间：16:27:36" itemprop="dateCreated datePublished" datetime="2021-06-02T00:00:00+08:00">2021-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">小技巧</span></a>
                </span>
            </span>

          
            <span id="/2021/06/02/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="IDEA快捷键总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/02/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/02/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>1</th>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>Ctrl+Shift+A</td>
<td>搜索操作方式</td>
</tr>
<tr>
<td>3</td>
<td>Ctrl+Space</td>
<td>基本代码补全，输入字母按后列出匹配的词组</td>
</tr>
<tr>
<td>4</td>
<td>Ctrl+Shift+Space</td>
<td>智能代码补全，列出与预期类型一致的方法或变量</td>
</tr>
<tr>
<td>5</td>
<td>Ctrl+Alt+Space</td>
<td>补全类名</td>
</tr>
<tr>
<td>6</td>
<td>Ctrl+Shift+Enter</td>
<td>补全语句</td>
</tr>
<tr>
<td>7</td>
<td>Ctrl+P</td>
<td>显示方法参数</td>
</tr>
<tr>
<td>8</td>
<td>Ctrl+Q</td>
<td>显示注释文档</td>
</tr>
<tr>
<td>9</td>
<td>Shift+F1</td>
<td>显示外部文档</td>
</tr>
<tr>
<td>10</td>
<td>Ctrl+mouse  over code</td>
<td>显示描述信息</td>
</tr>
<tr>
<td>11</td>
<td>Ctrl+F1</td>
<td>示提示、警告、错误等信息</td>
</tr>
<tr>
<td>12</td>
<td>Alt+lnsert</td>
<td>生成代码，生成Getter、Setter构造器等</td>
</tr>
<tr>
<td>13</td>
<td>Ctrl+O</td>
<td>重写父类方法</td>
</tr>
<tr>
<td>14</td>
<td>Ctrl+I</td>
<td>实现接口方法</td>
</tr>
<tr>
<td>15</td>
<td>Ctrl+/</td>
<td>使用“//”注释或取消注释</td>
</tr>
<tr>
<td>16</td>
<td>Ctrl+Shift+/</td>
<td>使用“/** **/”注释或取消注释</td>
</tr>
<tr>
<td>17</td>
<td>Ctrl+W</td>
<td>选择代码块，连续按会增加选择外层的代码块</td>
</tr>
<tr>
<td>18</td>
<td>Ctrl+Shift+W</td>
<td>与“Ctrl+W”相反，减少选择代码块</td>
</tr>
<tr>
<td>19</td>
<td>Alt+Q</td>
<td>显示类描述信息</td>
</tr>
<tr>
<td>20</td>
<td>Alt+Enter-fixes</td>
<td>显示快速修复列表</td>
</tr>
<tr>
<td>21</td>
<td>Ctrl+Alt+L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>22</td>
<td>Ctrl+Alt+O</td>
<td>优化 Imports</td>
</tr>
<tr>
<td>23</td>
<td>Ctrl+Alt+I</td>
<td>自动优化代码缩进</td>
</tr>
<tr>
<td>24</td>
<td>Tab/Shift+Tab</td>
<td>缩进代码/取消缩进代码</td>
</tr>
<tr>
<td>25</td>
<td>Ctrl+X  or Shift+Delete</td>
<td>缩进代码/取消缩进代码</td>
</tr>
<tr>
<td>26</td>
<td>Ctrl+C  or Ctrl+lnsert</td>
<td>剪切代码，未选择代码时剪切当前行</td>
</tr>
<tr>
<td>27</td>
<td>Ctrl+V  or Shift+lnsert</td>
<td>粘贴代码</td>
</tr>
<tr>
<td>28</td>
<td>Ctrl+Shift+V</td>
<td>粘贴最近复制的内容</td>
</tr>
<tr>
<td>29</td>
<td>Ctrl+D</td>
<td>重复代码，未选择代码时重复当前行</td>
</tr>
<tr>
<td>30</td>
<td>Ctrl+Y</td>
<td>删除行，未选择时删除当前行</td>
</tr>
<tr>
<td>31</td>
<td>Ctrl+Shift+J</td>
<td>合并多行为一行</td>
</tr>
<tr>
<td>32</td>
<td>Ctrl+Enter</td>
<td>分割一行为多行</td>
</tr>
<tr>
<td>33</td>
<td>Shift+Enter</td>
<td>使光标所在位置的下一行为新行</td>
</tr>
<tr>
<td>34</td>
<td>Ctrl+Shift+U</td>
<td>对选中内容进行大小写切换</td>
</tr>
<tr>
<td>35</td>
<td>Ctrl+Shift+]/[</td>
<td>选中到代码块的开始/结束</td>
</tr>
<tr>
<td>36</td>
<td>Ctrl+Delete</td>
<td>删除从光标所在位置到单词结束位置的字符</td>
</tr>
<tr>
<td>37</td>
<td>Ctrl+Backspace</td>
<td>删除从单词起始位置到光标所在位置的字符</td>
</tr>
<tr>
<td>38</td>
<td>Ctrl+NumPad+/-</td>
<td>展开或收起代码块</td>
</tr>
<tr>
<td>39</td>
<td>Ctrl+Shift+NumPad+</td>
<td>展幵所有代码块</td>
</tr>
<tr>
<td>40</td>
<td>Ctrl+Shift+NumPad-</td>
<td>收起所有代码块</td>
</tr>
<tr>
<td>41</td>
<td>Ctrl+F4</td>
<td>关闭当前编辑页</td>
</tr>
<tr>
<td>42</td>
<td>Ctrl+F</td>
<td>查找</td>
</tr>
<tr>
<td>43</td>
<td>F3</td>
<td>查找下一个</td>
</tr>
<tr>
<td>44</td>
<td>Shift+F3</td>
<td>查找上一个</td>
</tr>
<tr>
<td>45</td>
<td>Ctrl+R</td>
<td>替换</td>
</tr>
<tr>
<td>46</td>
<td>Ctrl+Shift+F</td>
<td>目录内查找</td>
</tr>
<tr>
<td>47</td>
<td>Ctrl+Shift+R</td>
<td>目录内替换</td>
</tr>
<tr>
<td>48</td>
<td>Ctrl+Shift+S</td>
<td>语法模板搜索</td>
</tr>
<tr>
<td>49</td>
<td>Ctrl+Shift+M</td>
<td>语法模板替换</td>
</tr>
<tr>
<td>50</td>
<td>Alt+F7</td>
<td>查找被使用处</td>
</tr>
<tr>
<td>51</td>
<td>Ctrl+F7</td>
<td>查找当前文件中的使用处</td>
</tr>
<tr>
<td>52</td>
<td>Ctrl+Shift+F7</td>
<td>高亮当前文件中的使用处</td>
</tr>
<tr>
<td>53</td>
<td>Ctrl+Alt+F7</td>
<td>列出使用者</td>
</tr>
<tr>
<td>54</td>
<td>Ctrl+F9</td>
<td>Make模块、项目</td>
</tr>
<tr>
<td>55</td>
<td>Ctrl+Shift+F9</td>
<td>编译选中的文件、模块、项目</td>
</tr>
<tr>
<td>56</td>
<td>Alt+Shift+F10</td>
<td>选择配置后运行代码</td>
</tr>
<tr>
<td>57</td>
<td>Alt+Shift+F9</td>
<td>选择配置后调试代码</td>
</tr>
<tr>
<td>58</td>
<td>Shift+F10</td>
<td>运行代码</td>
</tr>
<tr>
<td>59</td>
<td>Shift+F9</td>
<td>调试代码</td>
</tr>
<tr>
<td>60</td>
<td>Ctrl+F2</td>
<td>停止调试</td>
</tr>
<tr>
<td>61</td>
<td>F8</td>
<td>单步调试，不进入函数内部</td>
</tr>
<tr>
<td>62</td>
<td>F7</td>
<td>单步调试，进入函数内部</td>
</tr>
<tr>
<td>63</td>
<td>Shift+F7</td>
<td>选择要进入的函数</td>
</tr>
<tr>
<td>64</td>
<td>Shift+F8</td>
<td>跳出函数</td>
</tr>
<tr>
<td>65</td>
<td>Alt+F9</td>
<td>运行到断点</td>
</tr>
<tr>
<td>66</td>
<td>Alt+F8</td>
<td>执行表达式查看结果</td>
</tr>
<tr>
<td>67</td>
<td>F9</td>
<td>继续执行，进入下一个断点或执行完程序</td>
</tr>
<tr>
<td>68</td>
<td>Ctrl+F8</td>
<td>设置/取消当前行断点</td>
</tr>
<tr>
<td>69</td>
<td>Ctrl+Shift+F8</td>
<td>查看断点</td>
</tr>
<tr>
<td>70</td>
<td>双击  Shift</td>
<td>查找所有</td>
</tr>
<tr>
<td>71</td>
<td>Ctrl+N</td>
<td>查找类</td>
</tr>
<tr>
<td>72</td>
<td>Ctrl+Shift+N</td>
<td>查找文件</td>
</tr>
<tr>
<td>73</td>
<td>Ctrl+Alt+Shift+N</td>
<td>Go to symbol</td>
</tr>
<tr>
<td>74</td>
<td>Alt+Right/Left</td>
<td>左右切换Tab</td>
</tr>
<tr>
<td>75</td>
<td>F12</td>
<td>回到上一个打开的窗口</td>
</tr>
<tr>
<td>76</td>
<td>Esc</td>
<td>焦点回到编辑器</td>
</tr>
<tr>
<td>77</td>
<td>Shift+Esc</td>
<td>隐藏打开的视图</td>
</tr>
<tr>
<td>78</td>
<td>Ctrl+Shift+F4</td>
<td>关闭当前Tab</td>
</tr>
<tr>
<td>79</td>
<td>Ctrl+G</td>
<td>跳到指定行</td>
</tr>
<tr>
<td>80</td>
<td>Ctrl+E</td>
<td>显示最近打开的文件</td>
</tr>
<tr>
<td>81</td>
<td>Ctrl+Alt+Left</td>
<td>跳到光标的上一个位置</td>
</tr>
<tr>
<td>82</td>
<td>Ctrl+Alt+Right</td>
<td>跳到光标的下一个位置</td>
</tr>
<tr>
<td>83</td>
<td>Ctrl+Shift+Backspace</td>
<td>跳到上一个编辑处</td>
</tr>
<tr>
<td>84</td>
<td>Alt+F1</td>
<td>选择当前文件显示在不同的视图</td>
</tr>
<tr>
<td>85</td>
<td>Ctrl+Bor/Ctrl+Click</td>
<td>跳到类声明处</td>
</tr>
<tr>
<td>86</td>
<td>Ctrl+Alt+B</td>
<td>跳到实现类/方法</td>
</tr>
<tr>
<td>87</td>
<td>Ctrl+Shift+I</td>
<td>显示类/变量/方法定义</td>
</tr>
<tr>
<td>88</td>
<td>Ctrl+Shift+B</td>
<td>跳到类型定义处</td>
</tr>
<tr>
<td>89</td>
<td>Ctrl+U</td>
<td>跳到父类/方法</td>
</tr>
<tr>
<td>90</td>
<td>Alt+Up</td>
<td>光标移动到上一个方法</td>
</tr>
<tr>
<td>91</td>
<td>Alt+Down</td>
<td>光标移动到下一个方法</td>
</tr>
<tr>
<td>92</td>
<td>Ctrl+[</td>
<td>光标移动到代码块的起始位置</td>
</tr>
<tr>
<td>93</td>
<td>Ctrl+]</td>
<td>光标移动到代码块的结束位置</td>
</tr>
<tr>
<td>94</td>
<td>Ctrl+F12</td>
<td>显示文件结构</td>
</tr>
<tr>
<td>95</td>
<td>Ctrl+H</td>
<td>显示类层级</td>
</tr>
<tr>
<td>96</td>
<td>Ctrl+Shift+H</td>
<td>显示方法层级</td>
</tr>
<tr>
<td>97</td>
<td>Ctrl+Alt+H</td>
<td>显示类/方法调用层级</td>
</tr>
<tr>
<td>98</td>
<td>F2</td>
<td>光标移动到下一个错误</td>
</tr>
<tr>
<td>99</td>
<td>Shift+F2</td>
<td>光标移动到上一个错误</td>
</tr>
<tr>
<td>100</td>
<td>F4</td>
<td>编辑源码，光标移到编辑器内</td>
</tr>
<tr>
<td>101</td>
<td>Ctrl+Enter</td>
<td>查看源码，光标没移到编辑器内</td>
</tr>
<tr>
<td>102</td>
<td>Alt+Home</td>
<td>显示导航面包屑</td>
</tr>
<tr>
<td>103</td>
<td>F11</td>
<td>当前行设置书签</td>
</tr>
<tr>
<td>104</td>
<td>Shift+F11</td>
<td>显示所有书签</td>
</tr>
<tr>
<td>105</td>
<td>Ctrl+F11</td>
<td>设置书签号［0-9］</td>
</tr>
<tr>
<td>106</td>
<td>Ctrl+[0-9]</td>
<td>跳到书签号［0-9］所在位置</td>
</tr>
<tr>
<td>107</td>
<td>F5</td>
<td>复制类</td>
</tr>
<tr>
<td>108</td>
<td>F6</td>
<td>移动类</td>
</tr>
<tr>
<td>109</td>
<td>Alt+Delete</td>
<td>安全删除，删除前会提示调用处</td>
</tr>
<tr>
<td>110</td>
<td>Shift+F6</td>
<td>重命名</td>
</tr>
<tr>
<td>111</td>
<td>Ctrl+F6</td>
<td>重构方法参数、Exception等</td>
</tr>
<tr>
<td>112</td>
<td>Ctrl+Alt+N</td>
<td>合并多行为一行</td>
</tr>
<tr>
<td>113</td>
<td>Ctrl+Alt+M</td>
<td>提取为新方法</td>
</tr>
<tr>
<td>114</td>
<td>Ctrl+Alt+V</td>
<td>提取为新变量</td>
</tr>
<tr>
<td>115</td>
<td>Ctrl+Alt+F</td>
<td>提取为对象新属性</td>
</tr>
<tr>
<td>116</td>
<td>Ctrl+Alt+C</td>
<td>提取为新静态常量</td>
</tr>
<tr>
<td>117</td>
<td>Alt+0</td>
<td>聚焦到Messages窗口</td>
</tr>
<tr>
<td>118</td>
<td>Alt+1</td>
<td>焦到Project窗口</td>
</tr>
<tr>
<td>119</td>
<td>Alt+2</td>
<td>聚焦到Favorite窗口</td>
</tr>
<tr>
<td>120</td>
<td>Alt+3</td>
<td>聚焦到Find窗口</td>
</tr>
<tr>
<td>121</td>
<td>Alt+4</td>
<td>聚焦到Run窗口</td>
</tr>
<tr>
<td>122</td>
<td>Alt+5</td>
<td>聚焦到Debug窗口</td>
</tr>
<tr>
<td>123</td>
<td>Alt+6</td>
<td>聚焦到TODO窗口</td>
</tr>
<tr>
<td>124</td>
<td>Alt+7</td>
<td>聚焦到Structure窗口</td>
</tr>
<tr>
<td>125</td>
<td>Alt+8</td>
<td>聚焦到Hierarchy窗口</td>
</tr>
<tr>
<td>126</td>
<td>Alt+9</td>
<td>聚焦到Change窗口</td>
</tr>
<tr>
<td>127</td>
<td>Ctrl+S</td>
<td>保存文件</td>
</tr>
<tr>
<td>128</td>
<td>Ctrl+Alt+Y</td>
<td>与本地文件同步</td>
</tr>
<tr>
<td>129</td>
<td>Alt+Shift+F</td>
<td>添加到收藏夹</td>
</tr>
<tr>
<td>130</td>
<td>Alt+Shift+I</td>
<td>检查当前文件，包括Javadoc问题、可能存在的bug等</td>
</tr>
<tr>
<td>131</td>
<td>Ctrl+Alt+S</td>
<td>打开settings窗口</td>
</tr>
<tr>
<td>132</td>
<td>Ctrl+BackQuote  (‘)</td>
<td>模式切换，包括文本外观、快捷键、编辑器外观、代码样式</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/01/maven%E9%A6%96%E6%AC%A1%E8%BF%90%E8%A1%8C%E9%97%AE%E9%A2%98/" rel="prev" title="maven首次运行问题">
      <i class="fa fa-chevron-left"></i> maven首次运行问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/03/mysql%E7%99%BB%E5%BD%95/" rel="next" title="mysql登录">
      mysql登录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aoqiangzhang143"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">aoqiangzhang143</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aoqiangzhang143" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoqiangzhang143" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zvip143@163.com" title="E-Mail → zvip143@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mithrandir143</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nUujyeAGKggJtd0Rwvl2YgP4-gzGzoHsz',
      appKey     : 'Rulug6pzuUXvD7UfjAWfC3s2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
